<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./Images/Premium Vector _ Portrait of a beautiful young woman.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="side-image">
        <img src="./Images/2.jpg" alt="">
        <div class="side-Text">
            <h2>Deepika Divyarchana</h2>
            <div class="text">
                <p>B,Tech - CSE</p>
            </div>
            <hr>
        </div>
    </div>

    <div class="s_image">
        <img src="./Images/download (2).jpg" alt="Not Found" >
        <div class="s_text">
            <h2>About Me </h2>
            <p>Recent Computer Science graduate with strong foundational knowledge in software development. Proficient in Python, HTML, and C++, with hands-on experience through academic projects and internships. Eager to contribute technical expertise and problem-solving skills to a dynamic team.</p>
        </div>
    </div>

    <div class="ex_image">
        <img src="./Images/Experience.png" alt="">
        <div class="ex_head">
            <h2>Experience</h2>
            <p>Photoshop Assisstant | Jun 2023 - Sep 2023</p>
            <ul>
                <li>Proficient in Adobe Photoshop with Advanced skills in Photo editing.</li> <br>
                <li>I edited images for marketing materials, social media and websites.</li>
            </ul>
        </div>
    </div>   
    
    <div class="education">
        <img src="./Images/edu_2.jpg" alt="">
        <h2>Education</h2>
        <p><strong>B.Tech Graduate in Computer Science</strong></p>
        <div class="year">
            <p>2019-2023</p><br><br>
            <p>Rajiv Gandhi University Knowledge and Technology |Nuzvid</p> <br><br>
            <ul >
                <li>B.Tech(CSE)</li>
                <li>Percentage: 80.0</li>
            </ul>
        </div>  
    </div>

    <div class="inter">
        <p><strong>Intermediate</strong></p>
        <div class="inter_year">
            <p>2017-2019</p><br><br>
            <p>Rajiv Gandhi University Knowledge and Technology | Nuzvid</p> <br><br>
            <ul >
                <li>PUC(MPC)</li>
                <li>Percentage: 87.0</li>
            </ul>
        </div>    
    </div>

    <div class="ssc">
        <p><strong>Secondary School</strong></p>
        <div class="ssc_year">
            <p>2014-2017</p><br><br>
            <p>Govt. High School | Komarole | Andhra Pradesh</p> <br><br>
            <ul >
                <li>CGPA: 9.7</li>            
            </ul>
        </div>    
    </div>  

    <div class="skills">
        <h2>Skills</h2>
        <img src="./Images/skills.jpg" alt="">
        <div class="skills_1">
            <ul>
                <li>Proficiency in Languages: Python, C, C++</li><br>
                <li>Web Development: HTML, CSS, JavaScript</li><br>
                <li>Logical Thinking: Ability to break down complex problems and develop solutions</li><br>
                <li>Analytical Tools: Excel</li><br>
                <li>Teamwork: Experience working in collaborative environments, such as group projects</li><br>
                <li>office Suits: MS Office</li><br>
                <li>Software: Visual Studio</li><br>
                <li>Others: Kinemaster, Adobe Photoshop, Canva</li><br>
            </ul>
        </div>
    </div>

    <div class="project">
        <img src="./Images/project.png" alt="">
        <h2>Projects</h2>
        <p><strong>1.Attendance Management System based on Geo-Location Technology.</strong></p><br>
        <div class="project_1">
            <p>Technologies used: PHP, JS, HTML, XAMPP</p>
            <ul >
                <li>This a project that is designed to mark the attendance of student/employee with authentication using Geo-Location.</li>
            </ul>
        </div> 
    </div>

    <div class="project_2">
        <p><strong>2.Virtual Mouse using Hand Gestures.</strong></p><br>
        <div class="project_2_1">
            <p>Technologies used: OpenCV</p>
            <ul >
                <li>A virtual mouse using hand gestures is a system that allows users to
                    control a computer's cursor and perform actions (like clicking or
                    scrolling) using hand movements and gestures, instead of a physical
                    mouse.</li>
            </ul>
        </div> 
    </div>

    <div class="final">
        <img src="./Images/mujer con dedo acusador.jpg" alt="">
        <h2>Connect With Me</h2>
        <ul>
            <li><b>Deepika Divyarchana</b></li><br>
            <li><a href="mailto:deepikadivyarchana2002@gamil.com"><i class="fa-solid fa-envelope"></i></a>  deepikadivyarchana2002@gmail.com</li><br>
            <li><a href="tel:+919063104689"> <i class="fa-solid fa-phone"></i></a>  +91 9063104689</li><br>
            <li><a href="./Images/Deepika Divyarchana.pdf" target="_blank">
                <i class="fa-solid fa-file-pdf"></i></a> &nbsp; Find my resume here</li><br>
            <li><a href="https://www.linkedin.com/in/deepika-pagidi-a75a96273/" target="_blank">
                <i class="fa-brands fa-linkedin"></i></a> &nbsp;Linkdin Profile</li>
        </ul>
    </div>
</body>
</html>